*{
  margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
  
}

.fixed{
  position: fixed;
}
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.block{
  display: block;
}
.sticky{
  position: sticky;
}
.label{
  padding: .5em;
  margin: .5em;
}

body{
  /* --color-blue-1: #151E23; */
  --color-blue-1: #ECF2F3;
  --color-blue-2: rgba(4, 21, 32, 0.877);
  --color-blue-3: #0F4C75;
  --color-blue-4: #fff;

}
.modal-font{
  font-family: 'Baloo Thambi 2', cursive;
  font-size: 1em;
  font-weight: bold;
}
.font{
  font-family: 'Baloo Thambi 2', cursive;
  text-align: center;
  text-transform: capitalize;
}
#modal-mode{  
  width:100%; 
	height:100%; 
	background: rgba(27, 25, 25, 0.801);
	position:fixed;
	top:0;
	left:0;
  display:none;
  z-index: 2;
}
#modal-window{
  top:20%;
  left: calc((100% - 600px)/2);
  background: #fff;
  border-radius: 1em;
  z-index: 2;
  width:600px;  
  height: 60%;
  display: none;  
  box-shadow: 0 0 20px rgb(33, 36, 35); 
  transition: 100s;

}

 #div-img-modal{
  z-index: 0;
  width: 200px;
  height: 200px;
  position: absolute;
  top:-100px;
  background: #fff;
  /* border-top: #151E23 solid 2px; */
  color:#eee;
  border-radius: 8em;
  left:  calc((100% - 200px)/2);
  } #img-pokemon-modal{
    margin: 20px calc((100% - 120px)/2);
  }
  #body-modal{
    position: absolute;
    top:60px;
    height: 80%;
    width: 100%;    
    border-top: #a4e2cd solid 1px;
    padding: 10px 0;
    
  } #div-pokemon-name-modal{           
      font-size: 1em;
      font-weight: bolder;
      position: absolute;
      top :-10px;
      background:#fff;      
      width: 150px;
      left: calc((100% - 150px)/2);
      color: #04617e;
      text-transform: capitalize;
    
    }    
    .column-1{
      width: 30%;
      height: 50px;
      border-bottom: #a4e2cd solid 2px;
      margin: 3px;      
    }
    .column-2{      
      margin: 3px 1px;
      width: 48%;      
    }
    .column-3{
      width: 100%;      
    }  
    
/*-------------------Icons------------*/
    .icon-medium{
      width: 30px;
      height: 30px;
      margin: 2px;
    }
    .icon-center{
      margin-left: calc((100% - 90px)/2);
      margin-top: 5px;                  
    }
    .icon-filter{
      position: absolute;
      left: 1em;
      top: .2em;
    }
    .icon-small{
      width: 20px;
      height: 20px;
      right: 1em;
      top: 1em;      
    }
    .btn-close-img{      
      position: absolute;
      background: orange;
      right: .5em;
      top: .5em;  
      z-index: 1;      
    }    
    .text-aling{
      text-align: center;
    }
    .data-section-2{
      font-size: 16px;
      display: block;      
    }.label-section{   
      font-weight: bolder;
      color: #338374;
      font-size: 12px;      
    }.label-data{
      display: block;
    }
    .section-modal{
      width: 100%;      
      text-align: center;
    }
    #sections-types{
      border-right: #a4e2cd solid 2px;
    }
    .pokemon-img-small{
      width: 80px;
      height: 80px;
      border: #fff solid 1px;
      border-radius: unset;
      margin: 3px;
    }    
    .pokemon-img-medium{
      width: 120px;
      height: 120px;
      margin: 2px;
      border: #fff solid 1px;
      border-radius: unset;
    }
    .div-evolution-img{
      width: 80px;
      height: 80px;
      border-radius: 100px;
      margin:1px ;
      background: #b4b0b0;
    } 
    #evolution{
      background: #333333;
      height: auto;
      padding: 1em;
    }   

/*---------------------body-------------------------*/
.root{
  height: auto;
  width: auto;
  background: var(--color-blue-1);
  display: grid;
  grid-template-rows: repeat(4,auto) ;
}

#header-page{
  width: 100%;
  text-align: center;
  background: black; 
}#logo-pokemon{  
    height: 300px;    
  }

#footer{
  width: 100%;
  height: auto;
}#img-footer{
    width: 100%;
    height: auto;
    display: block;        
  }

#div-info-footer{
  color: aliceblue;
  width: 100%;
  height: 100px;  
  background: rgb(4, 21, 32);
}
/*----------------navbar-----------------*/
nav{
  background:var(--color-blue-2);
  top: 0;
  padding: .3rem ;
  height: 50px;
  display: flex;  
  justify-content: center;
  box-shadow: 0 0 10px 0 rgb(77, 80, 79);
  z-index: 1;  
} 

aside{  
  width: 0;  
  z-index: 0;   
  height: auto;
  max-height: 1020px;
  background:#1B262C;
}.option{
    position: relative;
    color: aliceblue;  
    font-size: 16px;
    font-weight: bold;
    text-align: end;
    font-family: 'Baloo Thambi 2', cursive;
    padding: .5em;
    text-transform: capitalize;    
  }
  .menu-option{  
    padding: .5em;
    display: block;
    text-align: center;
    border-bottom: #b4b0b0 solid 1px;
    background:var(--color-blue-3);
  }

.section-filter-by ul li,
.section-order-by ul li{  
  border-bottom:rgb(41, 55, 63) solid 1px;  
}
.section-filter-by ul li:hover,
.section-order-by ul li:hover{
  background: #fff;
  color: #333;
};

.section-order-by li,
.section-filter-by li,
.section-calculate li{   
  border-bottom: aliceblue solid 1px;
  min-width: 250px;
}

.section-calculate{
  display: none;
}

section{  
  /* background: blueviolet; */
  width: 100%;
  justify-content: center;
}

#input-bar-search{
  margin: 0;
  padding: .3em;
  width: 60%;
  border-radius: 3px;
  max-width: 800px;
  min-width: 100px;
  border:none;
  outline: none;
  color: #333333;
  right: 0;
}
  #icon-bar-search{
    margin: 0;
    padding:.5em;
    height: auto;
    right: 0;
    border-radius: 0 3px 3px 0;
    border: none;    
  }
    #img-icon-bar-search{
      height: 20px;
      margin: 0;
    }

.top-menu{  
  top: 50px;
  background-color: #fff;  
  z-index: 1;
  border-bottom:var(--color-blue-3) solid 1px;
}
.top-menu a{
  display: inline-block;  
  margin: 0;
  padding: .5em;
  color: var(--color-blue-3);  
}
#top-pagination{
  display: none;
  display: flex;
  justify-content: end;
  padding-right: 5%;
  padding-top: 3%;
  background-color: var(--color-blue-3);
}
 #top-pagination-p{
 width: 90%;
 text-align: left;
 text-transform: capitalize;
 color: white;

}
  #btn-change-order{
    width: 30px;
    height: 30px;
    visibility: hidden;
  }
    #btn-change-order-img{
      width: 100%;
      height: 100%;
    }


#card-container-block{
  display: none;
}

.title{
  padding: 1em;
  width: 100%;
  background: #338374;
  position: relative;
}

.slider{  
  margin: 1em 0;  
  min-width: 800px;
  width: 100%;
  height: auto;
  position: relative; 
  overflow: hidden; 
  z-index: 0;
  background: #333333b7; 
  /* padding: 0 1em;  */
}  
.title-slider{
  padding: 1em;
  width: 100%;
  background: #1b1b1b9d;
  position: relative;
  color: aliceblue;
  /* margin: 0 1em; */
}
.title-slider > * {
  display: inline;
}
.title-slider a{
  position: absolute;
  right: 1em;
}
.show-more{
  text-decoration: underline;
  cursor: pointer;
}
.slide-cards{  
  /* background: tomato; */
  display: flex;
  transition: 0.3s left ease-in-out;  
  position: absolute;
  left: 0;  
}
.slide{
  height:280px;
  position: relative;
  overflow-x: scroll;

}
.slide::-webkit-scrollbar {
  display: none;
}
.ctrl-btn{
  cursor: pointer;
  top:45%;
  width: auto;
  padding: .5em;
  color: white;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
  position: absolute;
  border: none;
  background: none;
}  
.ctrl-btn:hover {
  background-color:#151E23;
}
.ctrl-prev{
  left: 0;
}
.ctrl-next{
  right: 0;
}

 .div-container-filter{
   border: 1px solid black;
   width: 100%;
   height: 33%;
   display: grid;
   grid-template-columns: 5% 90% 5%;
   grid-template-rows: 10% 90% ;
   background-attachment: scroll;
 }
  .div-container-filter p{
   font-size:large;
   grid-column: 1/4;
  }
  .div-card-container-filter{
    width: 100%;
    height: 220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--color-blue-4);
  }
  .button-back{
    width: 100%;
    height: 20%;
    align-self: center;
    justify-self: start;
  }
  .button-next{
    width: 100%;
    height:30%;
    align-self: center;
    justify-self: end;
  }

/*-------------------pokemon Card----------------------*/
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }

.pokemon-card{
  width: 250px;
  height:auto;
  padding: 1em;
  margin: 7px;    
  background:rgb(43, 41, 41);  
}
.pokemon-name{
  display: block;
  color: aliceblue;
  padding: .3rem 0;
  width: 100%;
  text-align: center;      
}
#img-pokemon{
  display: block;
  width: 135px;
  height:130px;
}
.pokemon-type{
  border-radius: 3px;
  color: var(--color-blue-4);
  font-size: 12px;
  padding: .2rem;
  margin: .5em;
  width: 40%;
}
.pokemon-cp-hp{
  color: aliceblue;
  padding: .3em .3em;
  margin: .5em 0;
  display: block;  
  font-size: 14px;
  border-radius: 10px;
  background: #333333;
}
/*----------------Medias quaries----------------*/

@media screen and (max-width:699px){
  .slide{   
    width: 100%;
    /* margin-left: calc((100% - 320px)/2); */
  }
  
}

 
@media screen and (max-width:1024px){ 
  .top-menu{
    display: flex;
    position: sticky;    
    /* min-width: 380px;   */
  }
  aside{  
    height: 100%;      
    position: fixed;  
    top: 0;
    left: 0;
    z-index: 2;  
    transition: 0.5s;    
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;     
  }   

  .section-order-by  li ul,
  #filter-options{
        display: block;
  }  
  #modal-window{    
    width: 95%;
    left: calc(5%/2);    
  }
  .slide{
    width: 95%;
  }

}
  
  @media screen and (min-width: 1025px) {    
    
    #section-body-conteiner{
      display: grid;
      grid-template-areas:"lateral-menu  top  top"
                          "lateral-menu main main";
      grid-template-rows: 80px auto;
      grid-template-columns: 300px auto;
      grid-gap: 1em;
      padding: .5em;
      /* min-width: 716px;   */
    }      
    aside{
      grid-area: lateral-menu;  
      width: 100%;
      min-width: 300px;      
    }    
    #close-menu{
      z-index: 0;
      display: none;
    }      
      .section-order-by,
      .section-filter-by,
      .section-calculate{
        display: block;
      }                        
    
    #top-pagination{
      grid-area: top;
      display: flex;
      padding-right: 5%;
      padding-top: 3%;
      background-color: var(--color-blue-3);
    }
    #top-pagination-p{
      width: 90%;
      text-align: left;
      text-transform: capitalize;
      color: white;
    }
    nav{
      position: sticky;
    }
    main{
      grid-area: main;
      height: auto;
      width: auto;
      /* max-width: 830px; */
    }
    .top-menu{
      display: none;
    }
    .top-menu-option{
      display: none;
    }
    #aside{
      display: block;      
      /* display: 80%; */
    }
    .slider{
      min-width: 1060px;
    }

      
          
  }
  
